<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentConstraintDetail"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
>

    <ImageView
            android:id="@+id/imageViewFull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,16:9"
    />

    <TextView
            android:id="@+id/tvMetaData"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewFull"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/black_transparent"
            android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>